spring.application.name=lab10

spring.datasource.url=${DB_URL:jdbc:sqlite:lab10.db}
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# JWT settings
app.jwt.secret=ChangeMeToAVeryLongSecretKeyAtLeast32Chars!
app.jwt.expiration-seconds=3600

# Enable proper 404 handling
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
